# Get your Client ID from Web3Auth Dashboard
NEXT_PUBLIC_WEB3AUTH_CLIENT_ID=

NEXT_PUBLIC_ENV_KIND=testnet
# NEXT_PUBLIC_ENV_KIND=mainnet

NEXT_PUBLIC_FIREBASE_API_KEY=
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=
NEXT_PUBLIC_FIREBASE_PROJECT_ID=
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=
NEXT_PUBLIC_FIREBASE_APP_ID=
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=

TURSO_LOCAL_DB_FILE_URL="file:local.db"
TURSO_AUTH_TOKEN=""
TURSO_DATABASE_URL=""

# Firebase Admin Service Account (stringified JSON)
FIREBASE_SERVICE_ACCOUNT=""